<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<style>
body {
margin: 0;
padding: 0;
font-family: Arial, sans-serif;
background-image: url('fcda070c2e3202aa30e7048b6654e807.jpg'); 
background-size: cover;
background-position: center;
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
position: relative; 
}

header {
width: 100%;
background-color: rgba(0, 0, 0, 0.5);
color: gold;
padding: 20px;
text-align: center;
font-size: 24px;
font-weight: bold;
position: absolute; 
top: 0; 
left: 0; 
z-index: 1; 
box-sizing: border-box;
backdrop-filter: blur(10px); 
display: flex;
justify-content: space-between;
align-items: center;
}


.title {
margin-left: 970px; 
}

.menu {
 margin-left: auto;
display: flex;
 align-items: center;
position: relative;
}

.home, .cat-paw {
color: gold; 
text-decoration: none; 
}

.cat-paw {
 margin-right: 10px;
}
.menu-items {
display: none;
flex-direction: column;
 position: absolute;
top: 100%;
right: 0;
background-color: rgba(0, 0, 0, 0.5);
border-radius: 5px;
padding: 6px; 
width: max-content; 
}

.menu:hover .menu-items {
display: flex;
}

.menu-item {
margin: 5px 0;
}

.menu-item a {
 color: gold;
text-decoration: none;
font-size: 16px; 
}

.menu-item a:hover {
 text-decoration: underline;
 }
		
audio {
display: none; 
}

</style>
</head>
<body>
<header>
<div class="home">
     
<a href="file:///C:/Users/Toqa/OneDrive/Desktop/WEB/overviewpage.html" style="color: gold;"><i class="fas fa-home"></i></a>
<a class="cat-paw" onclick="playCatSound()"><i class="fas fa-paw"></i></a>
</div>
<div class="title">
 EGYPTIAN CAT SHOP
</div>
<div class="menu">
       
<i class="fas fa-bars" style="color: gold;"></i>
<div class="menu-items">
<div class="menu-item"><a href="file:///C:/Users/Toqa/OneDrive/Desktop/WEB/Login%20page.html">LOGIN</a></div>  
<div class="menu-item"><a href="file:///C:/Users/Toqa/OneDrive/Desktop/WEB/Sign%20up%20page.html">SIGN UP</a></div>
<div class="menu-item"><a href="file:///C:/Users/Toqa/OneDrive/Desktop/WEB/Who%20we%20are.html">WHO ARE WE ?</a></div>
<div class="menu-item"><a href="file:///C:/Users/Toqa/OneDrive/Desktop/WEB/contact%20us.html">CONTACT US <i class="fas fa-headphones-alt"></i></a></div>
</div>
</div>
</header>
    

<audio id="myAudio">
<source src="mixkit-cartoon-kitty-begging-meow-92 (1).mp3" type="audio/mpeg">
    
<script>
function playCatSound() {
var audio = new Audio("mixkit-cartoon-kitty-begging-meow-92 (1).mp3");
audio.play();
}
</script>
</body>
</html>



